# quarkus
quarkus.application.name=shortio
quarkus.application.version=1.0.0
quarkus.http.port=8080

# database
quarkus.mongodb.database=db

# jwt
smallrye.jwt.verify.issuer=shortio
smallrye.jwt.new-token.issuer=shortio
smallrye.jwt.new-token.lifespan=86400
smallrye.jwt.verify.key.location=classpath:app.pub
smallrye.jwt.sign.key.location=classpath:app.key
smallrye.jwt.verify.signature-algorithm=RS256

# permissions
permit.api.url=${PERMIT_API_URL}
permit.api.key=${PERMIT_API_KEY}
permit.debug=true
